# ============================
# Your email account for ZOHO IMAP
# ============================
EMAIL_ADDRESS=sam.esale@internet.se
EMAIL_PASSWORD=rH0C6Yprmi
IMAP_SERVER=outlook.office365.com
IMAP_PORT=993

# ============================
# SMTP (optional, for sending alerts)
# ============================
SMTP_SERVER=smtp-mail.outlook.com
SMTP_PORT=587
SMTP_EMAIL=sam.esale@internet.se
SMTP_PASSWORD=rH0C6Yprmi

# ============================
# Network providers
# ============================
PROVIDER_1_NAME=GlobalConnect
PROVIDER_1_EMAIL=providerone@example.com

PROVIDER_2_NAME=Bollnäs
PROVIDER_2_EMAIL=providertwo@example.com

PROVIDER_3_NAME=Fiberstaden
PROVIDER_3_EMAIL=providerthree@example.com

PROVIDER_4_NAME=Fibra
PROVIDER_4_EMAIL=providerfour@example.com

PROVIDER_5_NAME=Itux
PROVIDER_5_EMAIL=providerfive@example.com

PROVIDER_6_NAME=Karlsskoga
PROVIDER_6_EMAIL=providersix@example.com

PROVIDER_7_NAME=Mittnät
PROVIDER_7_EMAIL=providerseven@example.com

PROVIDER_8_NAME=Kramfors Mediateknik
PROVIDER_8_EMAIL=providereight@example.com

PROVIDER_9_NAME=Kurbit
PROVIDER_9_EMAIL=providernine@example.com

PROVIDER_10_NAME=OpenInfra
PROVIDER_10_EMAIL=providerten@example.com

PROVIDER_11_NAME=OpenUniverse
PROVIDER_11_EMAIL=providereleven@example.com

PROVIDER_12_NAME=Övik Energi
PROVIDER_12_EMAIL=providertwelve@example.com

PROVIDER_13_NAME=Sandnet
PROVIDER_13_EMAIL=providerthirteen@example.com

PROVIDER_14_NAME=Servanet
PROVIDER_14_EMAIL=providerfourteen@example.com

PROVIDER_15_NAME=Skelleftea EjAktiv
PROVIDER_15_EMAIL=providerfifteen@example.com

PROVIDER_15_NAME=Sollefteå
PROVIDER_15_EMAIL=providerfifteen@example.com

PROVIDER_15_NAME=Streami StrömstaNet
PROVIDER_15_EMAIL=providerfifteen@example.com

PROVIDER_15_NAME=Telia Används
PROVIDER_15_EMAIL=providerfifteen@example.com

PROVIDER_15_NAME=Zitius
PROVIDER_15_EMAIL=providerfifteen@example.com

# ============================
# Dashboard settings
# ============================
REFRESH_INTERVAL=120  # seconds
